# ChannelPack

./: README.md  settings.gradle
app/: build.gradle  channel_release.jks  channel_uat.jks  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/myapplication/: MainActivity.java
app/src/main/res/values/: strings.xml
buildSrc/src/main/groovy/config/: Versions.groovy
gradle/wrapper/: gradle-wrapper.properties
